<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        color: #004466;
      }

      .front-text {
        font-family: sans-serif;
        font-size: 0.45in;
        text-align: right;
      }

      .spine-text {
        font-family: sans-serif;
        font-size: 0.45in;
        text-align: left;
      }

      .inside-text {
        font-family: sans-serif;
        font-size: 0.125in;
        text-align: left;
      }

      .back-text {
        font-family: sans-serif;
        font-size: 0.125in;
        text-align: left;
      }
</style>
  </head>
  <body style="margin: 2rem">
    <svg
      width="6.875in"
      height="4.25in"
      style="border: solid 1px black; background: #ffffff"
    >

      <rect x="0" y="0" width="100%" height="100%" fill="#00ffa2"></rect>

      <rect
        x="0.125in"
        y="0.125in"
        width="6.625in"
        height="4in"
        fill="#ffffff00"
        stroke="red"
      ></rect>

      <line
        x1="1.1875in"
        x2="1.1875in"
        y1="0.125in"
        y2="4.125in"
        stroke="red"
      ></line>
      <line
        x1="1.6875in"
        x2="1.6875in"
        y1="0.125in"
        y2="4.125in"
        stroke="red"
      ></line>
      <line
        x1="4.25in"
        x2="4.25in"
        y1="0.125in"
        y2="4.125in"
        stroke="red"
      ></line>

      <rect
        x="0.1875in"
        y="0.1875in"
        width="0.9375in"
        height="3.875in"
        fill="#ffffff00"
        stroke="red"
      ></rect>
      <rect
        x="1.25in"
        y="0.1875in"
        width="0.375in"
        height="3.875in"
        fill="#ffffff00"
        stroke="red"
      ></rect>
      <rect
        x="1.75in"
        y="0.1875in"
        width="2.4375in"
        height="3.875in"
        fill="#ffffff00"
        stroke="red"
      ></rect>
      <rect
        x="4.3125in"
        y="0.1875in"
        width="2.375in"
        height="3.875in"
        fill="#ffffff00"
        stroke="red"
      ></rect>

      <foreignObject width="4in" height="2in"  transform="translate(100, 20) rotate(90)">
        <div class="back-text" xmlns="http://www.w3.org/1999/xhtml">
          <strong>SIDE A:</strong> precursor 01 | precursor 02 | precursor 03 | precursor 04 | precursor 03 | precursor 04<br/>
          <br/>
          <strong>SIDE B:</strong> precursor 05 | precursor 06 | precursor 07 | precursor 08
        </div>
      </foreignObject>

      <foreignObject width="4in" height="2in"  transform="translate(155, 20) rotate(90)">
        <div class="spine-text" xmlns="http://www.w3.org/1999/xhtml">
          kindohm river cairn
        </div>
      </foreignObject>

      <foreignObject x="1.75in" y="0.1875in" width="2.4375in" height="3.5in">
        <div class="front-text" xmlns="http://www.w3.org/1999/xhtml">
          kindohm<br />river cairn
        </div>
      </foreignObject>

      <foreignObject x="4.3125in" y="0.1875in" width="2.375in" height="3.5in">
        <div class="inside-text" xmlns="http://www.w3.org/1999/xhtml">
          this is where the credits go what happens if this just wraps and wraps
          and maybe it will look ok?<br/>
          <br/>
          ok I can make paragraphs!
        </div>
      </foreignObject>

    </svg>
  </body>
</html>
